<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_template1-->
    <title>DJango Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static '/polls/css/pl_visual.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>


        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }
        .bottom-right_down {
            position: absolute;
            bottom: 50px;
            right: 16px;
        }


        body {

            background: url("{% static '/polls/images/background4.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        div.jumbotron{

            background: url("{% static '/polls/images/background14.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<header>
    <img src="{% static '/polls/images/puppys2.jpg' %}" alt="Girl in a jacket" width="1285" height="300">
    <div class="container">
        <div class="bottom-right"><h1>Your Poll</h1></div>
        <div class="bottom-right_down"><h2>Select it! Support you!</h2></div>
    </div>


</header>

<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="http://172.16.176.21/w0443276/hide/tutorial10/lht_august.html#">HOME</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'polls:index' %}">poll 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'polls:index' %}">poll 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/admin/">Admin</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-4">
            <h2>LOVE ANIMAL</h2>
            <h5>You need be loved</h5>

            <div ><img src="{% static '/polls/images/blackDog.jpg' %}"
                                      class="img-thumbnail" alt="dog" width="200" height="250"/></div>
            <p>Thinker</p>
            <p>Puppies are great fun but also a great responsibility. This new addition to your family will require
                lots of love, attention and plenty of supplies. To get you started, we'll help with training,
                discipline, play time and everything in between.</p>

<!--            Sample access of static files -->



            <hr class="d-sm-none">
        </div>
        <div class="col-sm-8">

<!--            insert the template script here-->
            {% if latest_question_list %}
            <ul>
                {% for question in latest_question_list %}
                <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
                {% endfor %}
            </ul>
            {% else %}
            <p>No polls are available.</p>
            {% endif %}

        </div>
    </div>
</div>



</body>

<footer>

    <div class="jumbotron text-center" style="margin-bottom:0">
        <p >Love Animal.ca</p>

    </div>
</footer>

</html>
